# H2Cleaner

./: Log4j2.xml  dependency-reduced-pom.xml  pom.xml
config/: config.ini
src/main/java/ru/hemulen/: CleanerThread.java  H2Connection.java  Main.java
